name: Build
on: [push, pull_request]

jobs:
  build:
    name: Weather statistics
    runs-on: ubuntu-latest
    container: ghcr.io/pgaskin/nickeltc:1.0
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Build weather statistics
      run: |
        cd weather
        make all koboroot
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: Weather statistics
        path: KoboRoot.tgz
