name: Build
on: [push, pull_request]

jobs:
  build:
    name: Create and deploy KoboRoot for the weather statistics
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        path: repo
    - name: Build KoboRoot weather script archive
      run: |
        cd repo
        ./createKoboRoot.sh
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: KoboRoot.tgz
        path: repo/weather/KoboRoot.tgz
